{
  "name": "@dvhb/themes",
  "version": "1.1.2",
  "description": "Opensource dvhb themes",
  "repository": {
    "type": "git",
    "url": "git://github.com/dvhbru/themes.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@dvhb/webpack": "1.5.3"
  },
  "scripts": {
    "dev": "dvhb-webpack server",
    "build": "npm run build:prod",
    "build:dev": "dvhb-webpack build --app-env=development",
    "build:prod": "dvhb-webpack build --app-env=production"
  }
}
